[gd_scene format=3 uid="uid://cv4ajx80ijgv5"]

[ext_resource type="PackedScene" uid="uid://coyfxhlkcko0r" path="res://source/actors/rooms/room_template.tscn" id="1_xg01o"]
[ext_resource type="PackedScene" uid="uid://db0l5d6phwago" path="res://source/actors/building pieces/basic/stone_wall.tscn" id="3_1vynf"]
[ext_resource type="PackedScene" uid="uid://csjrgcxhntrg" path="res://source/actors/building pieces/basic/stone_floor.tscn" id="4_ppvc1"]
[ext_resource type="PackedScene" uid="uid://citdjndu5i5q4" path="res://source/actors/rooms/misc/small_cell.tscn" id="5_ngfyn"]
[ext_resource type="PackedScene" uid="uid://baapn46f55fhe" path="res://source/actors/building pieces/pillar.tscn" id="6_qb7da"]
[ext_resource type="PackedScene" uid="uid://cjbokef3jjder" path="res://source/actors/decor/furniture/chair.tscn" id="7_wfmr5"]
[ext_resource type="PackedScene" uid="uid://e1yqv4j55g10" path="res://source/actors/decor/furniture/large_table.tscn" id="8_br8n4"]
[ext_resource type="PackedScene" uid="uid://cx0vwjgdcwwar" path="res://source/actors/decor/misc/torch_holder.tscn" id="9_im54r"]
[ext_resource type="PackedScene" uid="uid://ctcrs3lo5h6fa" path="res://source/actors/interactables/scroll_1.tscn" id="10_vxymn"]
[ext_resource type="PackedScene" uid="uid://cb8yg3bimqnfx" path="res://source/assets/ui/notes/prisoner_manifest.tscn" id="11_606sy"]
[ext_resource type="Resource" uid="uid://bpqcip6hxedlp" path="res://source/assets/resources/note_datas/prisoner_manifest.tres" id="11_o32bh"]
[ext_resource type="ArrayOccluder3D" uid="uid://btm7ywo88m235" path="res://source/actors/rooms/occluders/holding_cells.occ" id="12_m3r45"]
[ext_resource type="PackedScene" uid="uid://dtgqm415q82gw" path="res://source/actors/decor/debris/rubble_3.tscn" id="13_dksqf"]
[ext_resource type="PackedScene" uid="uid://dnhhutbmyu1ew" path="res://source/actors/decor/debris/rubble_1.tscn" id="14_susl1"]
[ext_resource type="PackedScene" uid="uid://bo4luppq7sv50" path="res://source/actors/decor/misc/chain_loop.tscn" id="15_jqow7"]
[ext_resource type="PackedScene" uid="uid://xo1jmmirryt" path="res://source/actors/decor/misc/ink_pot_w_pen.tscn" id="16_dswjm"]
[ext_resource type="PackedScene" uid="uid://cyh3d86iqwioi" path="res://source/actors/decor/misc/double_crate.tscn" id="17_0yxfj"]
[ext_resource type="PackedScene" uid="uid://byxksghti1col" path="res://source/actors/decor/tools/saw.tscn" id="18_ti2bc"]
[ext_resource type="PackedScene" uid="uid://bntulg3rjloal" path="res://source/actors/building pieces/archways/reg_archway.tscn" id="19_46bmj"]
[ext_resource type="PackedScene" uid="uid://bqo52g6ow2hah" path="res://source/actors/decor/groups/sm_stacked_planks_3.tscn" id="19_l165h"]
[ext_resource type="PackedScene" uid="uid://br17y22d380wd" path="res://source/actors/building pieces/archways/square_doorway.tscn" id="20_yc8t8"]
[ext_resource type="PackedScene" uid="uid://bs3u1nk2gihsj" path="res://source/actors/building pieces/doors/square_cell_door.tscn" id="21_pmt8e"]

[node name="HoldingCells" unique_id=849300049 instance=ExtResource("1_xg01o")]

[node name="StoneWall27" parent="Walls" index="0" unique_id=356003796 instance=ExtResource("3_1vynf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.5, 0.5)
size = Vector3(5, 3, 1)

[node name="StoneWall28" parent="Walls" index="1" unique_id=347684487 instance=ExtResource("3_1vynf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.25, 4, 0.5)
size = Vector3(5.5, 8, 1)

[node name="StoneWall29" parent="Walls" index="2" unique_id=254094488 instance=ExtResource("3_1vynf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.25, 4, 0.5)
size = Vector3(5.5, 8, 1)

[node name="StoneWall30" parent="Walls" index="3" unique_id=175026998 instance=ExtResource("3_1vynf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 4, 7)
size = Vector3(1, 8, 12)

[node name="StoneWall31" parent="Walls" index="4" unique_id=1750552115 instance=ExtResource("3_1vynf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 4, 7)
size = Vector3(1, 8, 12)

[node name="StoneWall32" parent="Walls" index="5" unique_id=932870828 instance=ExtResource("3_1vynf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.5, 12.5)
size = Vector3(14, 3, 1)

[node name="StoneFloor13" parent="Floors" index="0" unique_id=1255550974 instance=ExtResource("4_ppvc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 6)
size = Vector3(16, 1, 12)

[node name="Pillar12" parent="Pillars" index="0" unique_id=1208463924 instance=ExtResource("6_qb7da")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 1, 1.5)

[node name="Pillar13" parent="Pillars" index="1" unique_id=888739238 instance=ExtResource("6_qb7da")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 1, 11.5)

[node name="Pillar14" parent="Pillars" index="2" unique_id=1016883905 instance=ExtResource("6_qb7da")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 11.5)

[node name="Pillar15" parent="Pillars" index="3" unique_id=1499449856 instance=ExtResource("6_qb7da")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 1, 11.5)

[node name="Pillar16" parent="Pillars" index="4" unique_id=924092885 instance=ExtResource("6_qb7da")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 1, 1.5)

[node name="SmallCell" parent="Cells" index="0" unique_id=1197101164 instance=ExtResource("5_ngfyn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.5, 0, 12)
door_interactable_override = 2

[node name="SmallCell2" parent="Cells" index="1" unique_id=1074957162 instance=ExtResource("5_ngfyn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.5, 0, 12)
door_interactable_override = 2

[node name="Chair" parent="Decor" index="0" unique_id=76477870 instance=ExtResource("7_wfmr5")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -4.5, 0, 3)

[node name="Chair2" parent="Decor" index="1" unique_id=2016596321 instance=ExtResource("7_wfmr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, 4.5)

[node name="LargeTable" parent="Decor" index="2" unique_id=793445813 instance=ExtResource("8_br8n4")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -3.5, 0, 4.75)

[node name="TorchHolder3" parent="Decor" index="3" unique_id=1471185038 instance=ExtResource("9_im54r")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.75, 1.75, 6.25)
default_range = 15.0
default_energy = 1.0
lit = false
shadow_mode = 1

[node name="TorchHolder4" parent="Decor" index="4" unique_id=1527121885 instance=ExtResource("9_im54r")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7, 1.75, 6.25)

[node name="Scroll3" parent="Misc" index="0" unique_id=718483984 instance=ExtResource("10_vxymn")]
transform = Transform3D(0.960741, 0, 0.277449, 0, 1, 0, -0.277449, 0, 0.960741, -2.30662, 1.5, 4.03093)
note_name = "Prisoner Manifest"
label = ExtResource("11_606sy")
note_data = ExtResource("11_o32bh")

[node name="OccluderInstance" parent="." index="8"]
occluder = ExtResource("12_m3r45")

[node name="Rubble3" parent="." index="9" unique_id=845920999 instance=ExtResource("13_dksqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 5.75)

[node name="Rubble1" parent="." index="10" unique_id=227321203 instance=ExtResource("14_susl1")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 4.5, 0, 4)

[node name="ChainLoop" parent="." index="11" unique_id=1316124266 instance=ExtResource("15_jqow7")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 2.5, 11)

[node name="ChainLoop2" parent="." index="12" unique_id=137133718 instance=ExtResource("15_jqow7")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.5, 2.5, 11)

[node name="ChainLoop3" parent="." index="13" unique_id=1412750594 instance=ExtResource("15_jqow7")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.5, 2.5, 11)

[node name="InkPotWPen" parent="." index="14" unique_id=1095390270 instance=ExtResource("16_dswjm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.75, 1.5, 5.5)

[node name="DoubleCrate" parent="." index="15" unique_id=856264368 instance=ExtResource("17_0yxfj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75, 0, 2)

[node name="Saw" parent="." index="16" unique_id=259219257 instance=ExtResource("18_ti2bc")]
transform = Transform3D(-0.927634, 0, -0.37349, 0, 1, 0, 0.37349, 0, -0.927634, 4.48886, 1.25, 2.5)

[node name="DoubleCrate2" parent="." index="17" unique_id=909824969 instance=ExtResource("17_0yxfj")]
transform = Transform3D(0.995575, 0, -0.0939693, 0, 1, 0, 0.0939693, 0, 0.995575, 3.32343, 0, 10.8781)

[node name="SmStackedPlanks3" parent="." index="18" unique_id=1601222316 instance=ExtResource("19_l165h")]
transform = Transform3D(0.486793, 0, -0.873517, 0, 1, 0, 0.873517, 0, 0.486793, 4.8216, 0, 8.69923)

[node name="RegArchway" parent="." index="19" unique_id=1323897681 instance=ExtResource("19_46bmj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="SquareDoorway" parent="." index="20" unique_id=1275417545 instance=ExtResource("20_yc8t8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 12.5)
door_interactable_override = 2

[node name="SquareCellDoor" parent="SquareDoorway" index="3" unique_id=1763657578 instance=ExtResource("21_pmt8e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.125, 0, 0.1)
interactable = false

[node name="SquareDoorway2" parent="." index="21" unique_id=2072905716 instance=ExtResource("20_yc8t8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, 12.5)
door_interactable_override = 2

[node name="SquareCellDoor" parent="SquareDoorway2" index="3" unique_id=791182931 instance=ExtResource("21_pmt8e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.125, 0, 0.1)
interactable = false

[node name="Chair" parent="." index="22" unique_id=620519109 instance=ExtResource("7_wfmr5")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -3.25, 0, 11.75)

[node name="StoneWall" parent="." index="23" unique_id=73809867 instance=ExtResource("3_1vynf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.5, 6.5)
size = Vector3(16, 1, 13)
nav_walkable = false
