[gd_scene load_steps=10 format=3 uid="uid://bgg8dq5apu6r8"]

[ext_resource type="PackedScene" uid="uid://dq06hcs0nc8xo" path="res://source/actors/building pieces/basic/stairs.tscn" id="1_bc8cl"]
[ext_resource type="PackedScene" uid="uid://csjrgcxhntrg" path="res://source/actors/building pieces/basic/stone_floor.tscn" id="2_5125x"]
[ext_resource type="PackedScene" uid="uid://db0l5d6phwago" path="res://source/actors/building pieces/basic/stone_wall.tscn" id="3_ou3us"]
[ext_resource type="PackedScene" uid="uid://dx1dvrbna6x6e" path="res://source/actors/building pieces/basic/water_plane.tscn" id="5_liqss"]
[ext_resource type="PackedScene" uid="uid://ciqhcdlogy3np" path="res://source/actors/decor/misc/hanging_lamp.tscn" id="7_uwamw"]
[ext_resource type="PackedScene" uid="uid://mg8n68f4h55m" path="res://source/actors/building pieces/basic/cobble_floor.tscn" id="8_gjyp3"]
[ext_resource type="PackedScene" uid="uid://bx5depf8krodx" path="res://source/actors/building pieces/basic/cobble_half_stairs.tscn" id="9_30ln3"]
[ext_resource type="PackedScene" uid="uid://c34gumwigw2jh" path="res://source/actors/building pieces/archways/archway_L_bend.tscn" id="9_rfhig"]
[ext_resource type="PackedScene" uid="uid://dxilow4owel0j" path="res://source/actors/building pieces/archways/crawlway.tscn" id="10_n7u02"]

[node name="LowerLevelsEntrance" type="Node3D"]

[node name="Walls" type="Node3D" parent="."]

[node name="StoneWall" parent="Walls" instance=ExtResource("3_ou3us")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -3.75, 4.5)
size = Vector3(6, 13.5, 1)

[node name="StoneWall2" parent="Walls" instance=ExtResource("3_ou3us")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, -5.5, 5.5)
size = Vector3(1, 3, 5)

[node name="StoneWall3" parent="Walls" instance=ExtResource("3_ou3us")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -9.5, 4.25)
size = Vector3(1, 7, 0.5)

[node name="StoneWall4" parent="Walls" instance=ExtResource("3_ou3us")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.75, -9.5, -7.5)
size = Vector3(4.5, 5, 1)

[node name="StoneWall5" parent="Walls" instance=ExtResource("3_ou3us")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, -9.5, -2.5)
size = Vector3(1, 5, 9)

[node name="StoneWall6" parent="Walls" instance=ExtResource("3_ou3us")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -10, 3)
size = Vector3(1, 6, 2)

[node name="StoneWall7" parent="Walls" instance=ExtResource("3_ou3us")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -9.5, 2.5)
size = Vector3(4, 5, 1)

[node name="StoneWall8" parent="Walls" instance=ExtResource("3_ou3us")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -7.5, -7.5)
size = Vector3(5, 1, 1)

[node name="StoneWall9" parent="Walls" instance=ExtResource("3_ou3us")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, -12.5, -4.5)
size = Vector3(0.5, 1, 5)

[node name="StoneWall10" parent="Walls" instance=ExtResource("3_ou3us")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.25, -12.5, -4.5)
size = Vector3(0.5, 1, 5)

[node name="StoneWall11" parent="Walls" instance=ExtResource("3_ou3us")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.25, -12.5, 3)
size = Vector3(0.5, 1, 2)

[node name="Floors" type="Node3D" parent="."]

[node name="StoneFloor" parent="Floors" instance=ExtResource("2_5125x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.5, 6)
size = Vector3(2, 1, 2)

[node name="StoneFloor8" parent="Floors" instance=ExtResource("2_5125x")]

[node name="StoneFloor4" parent="Floors" instance=ExtResource("2_5125x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -4.5, 6)
size = Vector3(2, 1, 2)

[node name="StoneFloor6" parent="Floors" instance=ExtResource("2_5125x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -10.5, 6)
size = Vector3(2, 1, 2)

[node name="StoneFloor5" parent="Floors" instance=ExtResource("2_5125x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 6)
size = Vector3(2, 1, 2)

[node name="StoneFloor13" parent="Floors" instance=ExtResource("8_gjyp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -12.5, 0)
size = Vector3(4, 1, 16)

[node name="StoneFloor14" parent="Floors" instance=ExtResource("8_gjyp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.75, -12.5, -5)
size = Vector3(0.5, 1, 6)

[node name="StoneFloor16" parent="Floors" instance=ExtResource("8_gjyp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -12.5, -5)
size = Vector3(0.5, 1, 6)

[node name="StoneFloor15" parent="Floors" instance=ExtResource("8_gjyp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.75, -12.5, 3)
size = Vector3(0.5, 1, 2)

[node name="StoneFloor17" parent="Floors" instance=ExtResource("8_gjyp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -12.5, -2.5)
size = Vector3(4, 1, 11)

[node name="Stairs8" type="Node3D" parent="."]

[node name="Stairs" parent="Stairs8" instance=ExtResource("1_bc8cl")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Stairs12" parent="Stairs8" instance=ExtResource("1_bc8cl")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 2, -2)

[node name="Stairs13" parent="Stairs8" instance=ExtResource("1_bc8cl")]
transform = Transform3D(-4.37114e-08, 0, -1, 8.74228e-08, -1, -3.82137e-15, -1, -8.74228e-08, 4.37114e-08, 0, 3.5, 4)

[node name="Stairs2" parent="Stairs8" instance=ExtResource("1_bc8cl")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -2, 2)

[node name="Stairs3" parent="Stairs8" instance=ExtResource("1_bc8cl")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -4, 4)

[node name="Stairs4" parent="Stairs8" instance=ExtResource("1_bc8cl")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2, -6, 6)

[node name="Stairs5" parent="Stairs8" instance=ExtResource("1_bc8cl")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -4, -8, 6)

[node name="Stairs6" parent="Stairs8" instance=ExtResource("1_bc8cl")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6, -10, 6)

[node name="Stairs8" parent="Stairs8" instance=ExtResource("1_bc8cl")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -3, 0.5, 6)

[node name="Stairs9" parent="Stairs8" instance=ExtResource("1_bc8cl")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -5, -1.5, 6)

[node name="Stairs10" parent="Stairs8" instance=ExtResource("1_bc8cl")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -7, -3.5, 6)

[node name="Stairs7" parent="Stairs8" instance=ExtResource("1_bc8cl")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -8, -12, 4)

[node name="Stairs11" parent="Stairs8" instance=ExtResource("1_bc8cl")]
transform = Transform3D(1.31134e-07, -5.2108e-15, 1, -5.96046e-08, -1, 1.77636e-15, 1, -5.96046e-08, -1.31134e-07, -8, -4.5, 4)

[node name="HalfStairs" parent="Stairs8" instance=ExtResource("9_30ln3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -13, -1)

[node name="HalfStairs2" parent="Stairs8" instance=ExtResource("9_30ln3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -13, 1)

[node name="HalfStairs3" parent="Stairs8" instance=ExtResource("9_30ln3")]
transform = Transform3D(-1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, -1, -13, 1)

[node name="HalfStairs4" parent="Stairs8" instance=ExtResource("9_30ln3")]
transform = Transform3D(-1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, -1, -13, -1)

[node name="Water" type="Node3D" parent="Stairs8"]

[node name="WaterPlane" parent="." instance=ExtResource("5_liqss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, -12.625, -0.75)

[node name="WaterPlane5" parent="." instance=ExtResource("5_liqss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, -12.625, 9.25)

[node name="WaterPlane6" parent="." instance=ExtResource("5_liqss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.25, -12.625, 9.25)

[node name="WaterPlane2" parent="." instance=ExtResource("5_liqss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, -12.625, -10.75)

[node name="WaterPlane3" parent="." instance=ExtResource("5_liqss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, -12.625, -20.75)

[node name="WaterPlane4" parent="." instance=ExtResource("5_liqss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.75, -12.625, -20.75)

[node name="HangingLamp" parent="." instance=ExtResource("7_uwamw")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -3, -13.25, -2.5)
lit = false

[node name="StoneWall" parent="." instance=ExtResource("3_ou3us")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, -9.5, 0.5)
size = Vector3(1, 5, 15)

[node name="StoneWall2" parent="." instance=ExtResource("3_ou3us")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, -5, 7.5)
size = Vector3(11, 14, 1)

[node name="StoneWall3" parent="." instance=ExtResource("3_ou3us")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -1.5, 2)
size = Vector3(1, 9, 10)

[node name="StoneWall4" parent="." instance=ExtResource("3_ou3us")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -0.5, 0.5)
size = Vector3(1, 7, 7)

[node name="StoneFloor2" parent="." instance=ExtResource("2_5125x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -6.5, -2.5)
size = Vector3(8, 1, 11)

[node name="StoneFloor" parent="." instance=ExtResource("2_5125x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -6.5, -2)
size = Vector3(6, 1, 12)

[node name="StoneFloor3" parent="." instance=ExtResource("2_5125x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, -6.5, 3.5)
size = Vector3(5, 1, 1)

[node name="ArchwayLBend" parent="." instance=ExtResource("9_rfhig")]
transform = Transform3D(-2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, -5, -13, -16)

[node name="CobbleFloor" parent="." instance=ExtResource("8_gjyp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.25, -13.5, -7)
size = Vector3(20, 1, 30)

[node name="ArchwayLBend2" parent="." instance=ExtResource("9_rfhig")]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, -2, -13, 4.5)

[node name="StoneWall5" parent="." instance=ExtResource("3_ou3us")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.625, -11.75, 4.5)
size = Vector3(2.75, 2.5, 1)

[node name="StoneWall6" parent="." instance=ExtResource("3_ou3us")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.375, -11.75, 4.25)
size = Vector3(0.75, 2.5, 0.5)

[node name="Crawlway2" parent="." instance=ExtResource("10_n7u02")]
transform = Transform3D(-4.37114e-08, 0, 5, 0, 1, 0, -1, 0, -2.18557e-07, 3.75, -13, 5.75)

[node name="StoneWall7" parent="." instance=ExtResource("3_ou3us")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, -9.5, -7.5)
size = Vector3(4.5, 5, 1)
