[gd_scene load_steps=16 format=3 uid="uid://cw2eksdigo0cd"]

[ext_resource type="PackedScene" uid="uid://cbcgqpe627vc8" path="res://source/actors/building pieces/archways/archway.tscn" id="1_rihjl"]
[ext_resource type="PackedScene" uid="uid://bx5depf8krodx" path="res://source/actors/building pieces/basic/cobble_half_stairs.tscn" id="2_vbsth"]
[ext_resource type="PackedScene" uid="uid://db0l5d6phwago" path="res://source/actors/building pieces/basic/stone_wall.tscn" id="3_3ao0f"]
[ext_resource type="PackedScene" uid="uid://mg8n68f4h55m" path="res://source/actors/building pieces/basic/cobble_floor.tscn" id="4_314nf"]
[ext_resource type="PackedScene" uid="uid://csjrgcxhntrg" path="res://source/actors/building pieces/basic/stone_floor.tscn" id="5_kuwdf"]
[ext_resource type="PackedScene" uid="uid://dx1dvrbna6x6e" path="res://source/actors/building pieces/basic/water_plane.tscn" id="6_ns475"]
[ext_resource type="PackedScene" uid="uid://cx0vwjgdcwwar" path="res://source/actors/decor/misc/torch_holder.tscn" id="7_1qrlp"]
[ext_resource type="PackedScene" uid="uid://cjwfj2c1e5kxd" path="res://source/actors/rooms/misc/tiny_cell.tscn" id="8_bepy2"]
[ext_resource type="PackedScene" uid="uid://bmdwoy18v4ov5" path="res://source/actors/decor/debris/ash_pile.tscn" id="9_j3jk0"]
[ext_resource type="PackedScene" uid="uid://fts1qwh5jkyj" path="res://source/actors/decor/misc/plate_w_candle.tscn" id="10_vmi8b"]
[ext_resource type="PackedScene" uid="uid://cvuemxunf1nna" path="res://source/actors/interactables/note.tscn" id="11_8j4it"]
[ext_resource type="PackedScene" uid="uid://balppusisc6xg" path="res://source/assets/ui/notes/prisoner_note.tscn" id="12_e0ets"]
[ext_resource type="PackedScene" uid="uid://dxilow4owel0j" path="res://source/actors/building pieces/archways/crawlway.tscn" id="13_70f53"]
[ext_resource type="PackedScene" uid="uid://lbq63t26e644" path="res://source/actors/building pieces/archways/partial_frameless_archway.tscn" id="14_46vfg"]
[ext_resource type="ArrayOccluder3D" uid="uid://dx5ghj81vtsyh" path="res://source/actors/rooms/occluders/prison_depths_jct_2.occ" id="15_v161q"]

[node name="PrisonDepthsJtc1" type="Node3D"]

[node name="StoneArchway" parent="." instance=ExtResource("1_rihjl")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7, 0.5, 0)
length = 8.0

[node name="StoneArchway3" parent="." instance=ExtResource("1_rihjl")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.5, 7)
length = 8.0

[node name="StoneArchway2" parent="." instance=ExtResource("1_rihjl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -7)
length = 5.5

[node name="Stairs" type="Node3D" parent="."]

[node name="HalfStairs" parent="Stairs" instance=ExtResource("2_vbsth")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 2.5, 0.5, -6)

[node name="HalfStairs2" parent="Stairs" instance=ExtResource("2_vbsth")]
transform = Transform3D(1.94707e-07, 0, -1, 0, 1, 0, 1, 0, 1.94707e-07, 6, 0.5, -2.5)

[node name="HalfStairs3" parent="Stairs" instance=ExtResource("2_vbsth")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 2.5, 0.5, 6)

[node name="HalfStairs4" parent="Stairs" instance=ExtResource("2_vbsth")]
transform = Transform3D(-2.8213e-07, 0, 1, 0, 1, 0, -1, 0, -2.8213e-07, 6, 0.5, 2.5)

[node name="HalfStairs5" parent="Stairs" instance=ExtResource("2_vbsth")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.5, 0)

[node name="HalfStairs6" parent="Stairs" instance=ExtResource("2_vbsth")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.5, 2)

[node name="HalfStairs7" parent="Stairs" instance=ExtResource("2_vbsth")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.5, -2)

[node name="Walls" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.875, 17.75)

[node name="StoneWall3" parent="Walls" instance=ExtResource("3_3ao0f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 2.125, -20.5)
size = Vector3(1, 5, 0.5)

[node name="StoneWall4" parent="Walls" instance=ExtResource("3_3ao0f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.25, 2.125, -25.25)
size = Vector3(0.5, 5, 1)

[node name="StoneWall8" parent="Walls" instance=ExtResource("3_3ao0f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 2.125, -15)
size = Vector3(1, 5, 0.5)

[node name="StoneWall9" parent="Walls" instance=ExtResource("3_3ao0f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.25, 2.125, -10.25)
size = Vector3(0.5, 5, 1)

[node name="StoneWall6" parent="Walls" instance=ExtResource("3_3ao0f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.25, 2.125, -10.25)
size = Vector3(4.5, 5, 1)

[node name="StoneWall7" parent="Walls" instance=ExtResource("3_3ao0f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.25, 2.125, -25.25)
size = Vector3(4.5, 5, 1)

[node name="Floors" type="Node3D" parent="."]

[node name="CobbleFloor" parent="Floors" instance=ExtResource("4_314nf")]
size = Vector3(7, 1, 30)

[node name="CobbleFloor2" parent="Floors" instance=ExtResource("4_314nf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.25, 1, -5.25)
size = Vector3(3.5, 1, 3.5)

[node name="CobbleFloor6" parent="Floors" instance=ExtResource("4_314nf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.25, 1, 4.25)
size = Vector3(0.5, 1, 1.5)

[node name="CobbleFloor12" parent="Floors" instance=ExtResource("4_314nf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.25, 1, -4.25)
size = Vector3(0.5, 1, 1.5)

[node name="CobbleFloor7" parent="Floors" instance=ExtResource("4_314nf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 3.25)
size = Vector3(2, 1, 0.5)

[node name="CobbleFloor11" parent="Floors" instance=ExtResource("4_314nf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, -3.25)
size = Vector3(2, 1, 0.5)

[node name="CobbleFloor5" parent="Floors" instance=ExtResource("4_314nf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.25, 1, 5.25)
size = Vector3(3.5, 1, 3.5)

[node name="CobbleFloor8" parent="Floors" instance=ExtResource("4_314nf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.25, 1, 0)
size = Vector3(3.5, 1, 16)

[node name="CobbleFloor9" parent="Floors" instance=ExtResource("4_314nf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.25, 1, 5)
size = Vector3(0.5, 1, 4)

[node name="CobbleFloor10" parent="Floors" instance=ExtResource("4_314nf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.25, 1, -5)
size = Vector3(0.5, 1, 4)

[node name="StoneFloor7" parent="Floors" instance=ExtResource("5_kuwdf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 6, 0)
size = Vector3(24, 1, 30)

[node name="Water" type="Node3D" parent="."]

[node name="WaterPlane2" parent="Water" instance=ExtResource("6_ns475")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.75, 0.875, 0)

[node name="WaterPlane3" parent="Water" instance=ExtResource("6_ns475")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 0.875, 0)

[node name="WaterPlane5" parent="Water" instance=ExtResource("6_ns475")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 0.875, -10)

[node name="WaterPlane4" parent="Water" instance=ExtResource("6_ns475")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 0.875, 10)

[node name="TorchHolder" parent="." instance=ExtResource("7_1qrlp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.75, 3, -7)
default_energy = 0.5
lit = false
interactable = false

[node name="TorchHolder2" parent="." instance=ExtResource("7_1qrlp")]
transform = Transform3D(1, 0, 1.42109e-14, 0, 1, 0, -1.42109e-14, 0, 1, -4.75, 3, 7)
default_energy = 0.5
lit = false
interactable = false

[node name="StoneWall" parent="." instance=ExtResource("3_3ao0f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75, 1, -4)
size = Vector3(0.5, 1, 2)
nav_walkable = false

[node name="StoneWall4" parent="." instance=ExtResource("3_3ao0f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75, 1, 4)
size = Vector3(0.5, 1, 2)
nav_walkable = false

[node name="StoneWall2" parent="." instance=ExtResource("3_3ao0f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75, 1, -2.75)
size = Vector3(2.5, 1, 0.5)
nav_walkable = false

[node name="StoneWall3" parent="." instance=ExtResource("3_3ao0f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75, 1, 2.75)
size = Vector3(2.5, 1, 0.5)
nav_walkable = false

[node name="StoneWall5" parent="." instance=ExtResource("3_3ao0f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75, 1, 5)
size = Vector3(0.5, 1, 4)
nav_walkable = false

[node name="StoneWall6" parent="." instance=ExtResource("3_3ao0f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75, 1, -5)
size = Vector3(0.5, 1, 4)
nav_walkable = false

[node name="TinyCell" parent="." instance=ExtResource("8_bepy2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 1, 5)
door_open_to_angle = 78

[node name="TinyCell2" parent="." instance=ExtResource("8_bepy2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 1, 0)

[node name="TinyCell3" parent="." instance=ExtResource("8_bepy2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 1, -5)
door_open_angle = -60

[node name="AshPile" parent="TinyCell3" instance=ExtResource("9_j3jk0")]
transform = Transform3D(0.994018, 0, 0.109214, 0, 1, 0, -0.109214, 0, 0.994018, -0.455206, 0.46469, -0.0264411)

[node name="StoneWall7" parent="." instance=ExtResource("3_3ao0f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.75, 3.5, 2.5)
size = Vector3(1, 4, 1)

[node name="StoneWall8" parent="." instance=ExtResource("3_3ao0f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.75, 3.5, -2.5)
size = Vector3(1, 4, 1)

[node name="TinyCell4" parent="." instance=ExtResource("8_bepy2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 1, -9.5)

[node name="TinyCell7" parent="." instance=ExtResource("8_bepy2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 1, 9.5)

[node name="TinyCell5" parent="." instance=ExtResource("8_bepy2")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 9.5, 1, -5)

[node name="TinyCell6" parent="." instance=ExtResource("8_bepy2")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 9.5, 1, 5)
door_open_angle = -71

[node name="StoneWall9" parent="." instance=ExtResource("3_3ao0f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.75, 3.5, -6.75)
size = Vector3(0.5, 4, 0.5)

[node name="StoneWall10" parent="." instance=ExtResource("3_3ao0f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.75, 3.5, 6.75)
size = Vector3(0.5, 4, 0.5)

[node name="PlateWCandle" parent="." instance=ExtResource("10_vmi8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.399, 2.5, 5.39654)
default_range = 3.0
default_energy = 0.5

[node name="Note" parent="." instance=ExtResource("11_8j4it")]
transform = Transform3D(-0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, -8.2841, 1.5, 4.57919)
label = ExtResource("12_e0ets")

[node name="Crawlway2" parent="." instance=ExtResource("13_70f53")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 1.5, 0.5, -13.75)
length = 5.5

[node name="PartialFramelessArchway" parent="." instance=ExtResource("14_46vfg")]
transform = Transform3D(-1, 0, -2.62268e-07, 0, 1, 0, 2.62268e-07, 0, -1, 0, 0.5, -14.5)
length = 2.5

[node name="StoneWall11" parent="." instance=ExtResource("3_3ao0f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3.25, -13.75)
size = Vector3(1, 0.5, 2.5)

[node name="CobbleFloor" parent="." instance=ExtResource("4_314nf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.25, 0, 0)
size = Vector3(11.5, 1, 7)

[node name="OccluderInstance" type="OccluderInstance3D" parent="."]
occluder = ExtResource("15_v161q")
bake_mask = 4294967283
