[gd_scene load_steps=9 format=3 uid="uid://u2l4baklpl6r"]

[ext_resource type="PackedScene" uid="uid://coyfxhlkcko0r" path="res://source/actors/rooms/room_template.tscn" id="1_xlwxy"]
[ext_resource type="Script" uid="uid://dipevb33c4xst" path="res://source/actors/rooms/title_screen_room.gd" id="2_7iv7k"]
[ext_resource type="PackedScene" uid="uid://db0l5d6phwago" path="res://source/actors/building pieces/basic/stone_wall.tscn" id="2_bsit3"]
[ext_resource type="PackedScene" uid="uid://csjrgcxhntrg" path="res://source/actors/building pieces/basic/stone_floor.tscn" id="3_houb0"]
[ext_resource type="ArrayOccluder3D" uid="uid://b5pn1c11ccgxa" path="res://source/actors/rooms/occluders/itch_background_room.occ" id="4_0id0i"]
[ext_resource type="PackedScene" uid="uid://baapn46f55fhe" path="res://source/actors/building pieces/pillar.tscn" id="5_l5r0i"]
[ext_resource type="PackedScene" uid="uid://ciqhcdlogy3np" path="res://source/actors/decor/misc/hanging_lamp.tscn" id="6_8b8xh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wgxen"]
size = Vector3(50, 50, 50)

[node name="title_screen_room" instance=ExtResource("1_xlwxy")]
script = ExtResource("2_7iv7k")

[node name="stone_wall" parent="walls" index="0" instance=ExtResource("2_bsit3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 4.5, -7)
size = Vector3(1, 8, 6)

[node name="stone_wall2" parent="walls" index="1" instance=ExtResource("2_bsit3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 4.5, 7)
size = Vector3(1, 8, 6)

[node name="stone_floor" parent="floors" index="0" instance=ExtResource("3_houb0")]
size = Vector3(10, 1, 20)

[node name="occluder_instance" parent="." index="8"]
occluder = ExtResource("4_0id0i")

[node name="pillar" parent="." index="9" instance=ExtResource("5_l5r0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75, 1.5, -3.75)

[node name="pillar2" parent="." index="10" instance=ExtResource("5_l5r0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75, 1.5, 3.75)

[node name="stone_wall" parent="." index="11" instance=ExtResource("2_bsit3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 4.5, 0)
visible = false
size = Vector3(1, 8, 5)

[node name="hanging_lamp" parent="." index="12" instance=ExtResource("6_8b8xh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, -8.25)
shadow_mode = 1

[node name="hanging_lamp2" parent="." index="13" instance=ExtResource("6_8b8xh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 0.5, 8.25)
shadow_mode = 1

[node name="camera" type="Camera3D" parent="." index="14"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.25, 2.25, 0)

[node name="reverb_area" type="Area3D" parent="." index="15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
reverb_bus_enabled = true
reverb_bus_name = &"General (big)"
reverb_bus_amount = 1.0

[node name="collision_shape" type="CollisionShape3D" parent="reverb_area" index="0"]
shape = SubResource("BoxShape3D_wgxen")
