[gd_scene load_steps=11 format=3 uid="uid://dox1fsx7m4wle"]

[ext_resource type="PackedScene" uid="uid://csjrgcxhntrg" path="res://source/actors/building pieces/basic/stone_floor.tscn" id="1_8hq7q"]
[ext_resource type="Script" uid="uid://ljm5ohhsqfr4" path="res://source/actors/building pieces/archways/doorway.gd" id="1_v5axv"]
[ext_resource type="PackedScene" uid="uid://cbcgqpe627vc8" path="res://source/actors/building pieces/archways/archway.tscn" id="2_50goa"]
[ext_resource type="PackedScene" uid="uid://bqmuk6hmgo8rk" path="res://source/actors/building pieces/cell_door.tscn" id="3_0gbpf"]
[ext_resource type="Material" uid="uid://bwnfoxerqh6yq" path="res://source/assets/materials/flagstone/flagstone.tres" id="4_qb4u2"]
[ext_resource type="PackedScene" uid="uid://db0l5d6phwago" path="res://source/actors/building pieces/basic/stone_wall.tscn" id="5_lpqv0"]
[ext_resource type="PackedScene" uid="uid://b1k5l8caeklwy" path="res://source/actors/decor/furniture/wall_shelf.tscn" id="6_4fje7"]
[ext_resource type="PackedScene" uid="uid://bo4luppq7sv50" path="res://source/actors/decor/misc/chain_loop.tscn" id="7_gsakc"]
[ext_resource type="PackedScene" uid="uid://crmw1mps0n051" path="res://source/actors/decor/misc/wall_rack.tscn" id="8_bq4u5"]
[ext_resource type="PackedScene" uid="uid://6a4fymsbt6h5" path="res://source/actors/decor/misc/rug.tscn" id="9_dt3qg"]

[node name="medium_cell" type="Node3D"]
script = ExtResource("1_v5axv")
door_open_to_angle = -85
door_angle_offset = -90

[node name="stone_floor" parent="." instance=ExtResource("1_8hq7q")]
size = Vector3(9, 1, 11)

[node name="stone_archway" parent="." instance=ExtResource("2_50goa")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.5, 0.5, 0)
material = ExtResource("4_qb4u2")

[node name="door" parent="." instance=ExtResource("3_0gbpf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.25, 0.5, 1.5)

[node name="stone_wall" parent="." instance=ExtResource("5_lpqv0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 5)
size = Vector3(9, 6, 1)

[node name="stone_wall2" parent="." instance=ExtResource("5_lpqv0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -5)
size = Vector3(9, 6, 1)

[node name="stone_wall3" parent="." instance=ExtResource("5_lpqv0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3.5, 0)
size = Vector3(1, 6, 9)

[node name="stone_wall4" parent="." instance=ExtResource("5_lpqv0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3, 3.5)
size = Vector3(1, 5, 2)

[node name="stone_wall5" parent="." instance=ExtResource("5_lpqv0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3, -3.5)
size = Vector3(1, 5, 2)

[node name="stone_wall6" parent="." instance=ExtResource("5_lpqv0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 6, 0)
size = Vector3(1, 1, 9)

[node name="stone_floor2" parent="." instance=ExtResource("1_8hq7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
size = Vector3(7, 1, 9)

[node name="wall_shelf" parent="." instance=ExtResource("6_4fje7")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.5, 1.5, 2.5)

[node name="chain_loop" parent="." instance=ExtResource("7_gsakc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 3.25, 1.5)

[node name="chain_loop2" parent="." instance=ExtResource("7_gsakc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 3.25, 3.5)

[node name="wall_rack" parent="." instance=ExtResource("8_bq4u5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1.5, -4.5)

[node name="rug" parent="." instance=ExtResource("9_dt3qg")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 0, 0.519711, -1.75)
