[gd_scene format=3 uid="uid://d03ytoqavjeld"]

[node name="kitchen_note" type="Label"]
custom_minimum_size = Vector2(800, 0)
text = "Warden Brutus,

The lock to the depths has rusted too much and caused problems on more than one occasion. Recently, however, I have become completely unable to turn the key. Yesterday, one of the servants nearly broke the lock entirely trying to open the gate.

It is my recommendation that some of the beef fat in the larder be melted and the tallow used as lubricant for the key.

Come tomorrow, I will be gone to take care of personal matters, and the key to the larder will be left inside my room. This is of utmost importance, so please, deliver the prison depths key to one of my apprentices as soon as possible for the sake of your mens' safety. I will leave a pot over the fire.

Cassian

P.S. Should the door to my room be locked, there is a small passage behind a shelf in my trusted apprentice's room that may be of use."
autowrap_mode = 2
