[gd_scene format=3 uid="uid://cvhwjelug7bvn"]

[node name="text" type="Label"]
custom_minimum_size = Vector2(800, 0)
size_flags_horizontal = 4
text = "Entry 1:

To whoever may read my writing:

My suspicions of this prison aren't unfounded. I know there's something more sinister here than simple executions. The guards wear strange attire I've never seen before, and they refuse to acknowledge my attempts to communicate.

Entry 2:

As the days draw on, I find it harder to remain steadfast as occasional waves of dread wash over me. The feeling is becoming more frequent.  Horrible thoughts invade my mind as to the true purpose of this prison. 

The only thing preventing me from succumbing is the prospect of uncovering what that vile bastard praetor has been doing with the poor souls in this dungeon. I pray I might one day live to see his neck under the cold steel of an axe.

Entry 3:

I've seen other prisoners being taken from their cells, though not toward where we came in. Some return, others do not. I've yet to be taken, and I can't decide if I would rather leave this wretched cell and likely meet my demise or stay here and rot.

Entry 4:

The hunger pains have subsided as I haven't seen anybody in what feels like days, and to my knowledge, I am the last prisoner still in this block.

I discovered a small passage just big enough for me to fit through behind the shelf in the corner of the room. I don't know what lies on the other side, but I cannot bear being left alone with my thoughts much longer.

This may be my chance. Perhaps I won't die here after all.
"
autowrap_mode = 2
