[gd_scene load_steps=18 format=3]

[ext_resource type="PackedScene" uid="uid://f3bymjdc401d" path="res://source/actors/rooms/key_room_1.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://dn3snpoj2eeqg" path="res://source/actors/rooms/starting_room.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://4m758n577y5a" path="res://source/actors/rooms/big_room_1.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://blkebfh34p4eq" path="res://source/actors/rooms/medium_room_1.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://dfwtxh61u4p1w" path="res://source/actors/rooms/room_w_key_1.tscn" id="5"]
[ext_resource type="PackedScene" path="res://source/actors/rooms/key_room_4.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://bd4v75xinikem" path="res://source/actors/rooms/cells_stairway.tscn" id="7_bhqvj"]
[ext_resource type="PackedScene" path="res://source/actors/rooms/cell_hall_1.tscn" id="7_lxftc"]
[ext_resource type="ArrayOccluder3D" uid="uid://dapgujoy17op4" path="res://source/actors/misc/world.occ" id="9_1mkwl"]
[ext_resource type="PackedScene" path="res://source/actors/rooms/cell_hall_2.tscn" id="10_b4r4g"]
[ext_resource type="PackedScene" uid="uid://bgg8dq5apu6r8" path="res://source/actors/rooms/lower_levels_entrance.tscn" id="10_jl3ws"]
[ext_resource type="PackedScene" uid="uid://bgdmjsju7vj36" path="res://source/actors/rooms/warden_chamber.tscn" id="12_bkprm"]
[ext_resource type="PackedScene" path="res://source/actors/rooms/storage_room.tscn" id="13_mu4rf"]
[ext_resource type="PackedScene" path="res://source/actors/rooms/cell_hall_3.tscn" id="14_imbfl"]
[ext_resource type="PackedScene" path="res://source/actors/rooms/cell_hall_connector.tscn" id="15_3orgi"]
[ext_resource type="PackedScene" path="res://source/actors/rooms/cell_hall_4.tscn" id="16_vhnmf"]
[ext_resource type="PackedScene" uid="uid://dosv2lqnqxrh0" path="res://source/actors/rooms/misc/t_connector.tscn" id="17_1sn43"]
