[gd_scene load_steps=7 format=3 uid="uid://but5ppjmdoelt"]

[ext_resource type="Material" uid="uid://bwsdy2e3xouar" path="res://source/assets/materials/rock/rock_triplanar.tres" id="1_jlbk6"]
[ext_resource type="PackedScene" uid="uid://7bbxdmeobxfs" path="res://source/actors/interactables/interactable.tscn" id="1_q0acp"]
[ext_resource type="Script" uid="uid://7fu4fcspms6r" path="res://source/actors/interactables/stone_button.gd" id="2_dmrkn"]
[ext_resource type="AudioStream" uid="uid://b1wi20w6l3rp4" path="res://source/assets/sounds/move/short_stone_drag.ogg" id="4_3bgsf"]

[sub_resource type="BoxMesh" id="BoxMesh_7kcht"]
material = ExtResource("1_jlbk6")
size = Vector3(0.6, 0.4, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_3p7oh"]
size = Vector3(1.2, 0.8, 0.4)

[node name="StoneButton" node_paths=PackedStringArray("interact_areas", "meshes") instance=ExtResource("1_q0acp")]
script = ExtResource("2_dmrkn")
interact_areas = [NodePath("InteractArea")]
meshes = [NodePath("Mesh")]

[node name="Mesh" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)
mesh = SubResource("BoxMesh_7kcht")

[node name="CollisionShape" parent="InteractArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2)
shape = SubResource("BoxShape3D_3p7oh")

[node name="PushPlayer" type="AudioStreamPlayer3D" parent="." index="3"]
stream = ExtResource("4_3bgsf")
