[gd_scene load_steps=2 format=3 uid="uid://w53277tb8xgw"]

[ext_resource type="Script" uid="uid://cig8jad8e8uyy" path="res://source/actors/antagonists/states/chase_pause.gd" id="1_cughw"]

[node name="ChasePauseState" type="Node"]
script = ExtResource("1_cughw")

[node name="StateTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
