[gd_scene load_steps=5 format=3 uid="uid://cx5obigsawn47"]

[ext_resource type="Script" path="res://source/actors/building pieces/basic/block.gd" id="1_hfnor"]
[ext_resource type="Material" uid="uid://cgeay00e4n45d" path="res://source/assets/materials/clean_tile_floor/clean_tile.tres" id="2_3e705"]

[sub_resource type="BoxMesh" id="1"]
resource_local_to_scene = true
material = ExtResource("2_3e705")

[sub_resource type="BoxShape3D" id="2"]
resource_local_to_scene = true

[node name="stone_floor" type="StaticBody3D"]
collision_layer = 8193
script = ExtResource("1_hfnor")

[node name="mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("1")

[node name="collision_box" type="CollisionShape3D" parent="."]
shape = SubResource("2")
