[gd_scene load_steps=5 format=3 uid="uid://bwlelyi72q35"]

[ext_resource type="Script" uid="uid://8nwur2phr8k7" path="res://source/actors/building pieces/basic/block.gd" id="1_mwxld"]
[ext_resource type="Material" uid="uid://t2en08h4s72k" path="res://source/assets/materials/bricks_2/bricks_2.tres" id="2_qxr2j"]

[sub_resource type="BoxMesh" id="1"]
resource_local_to_scene = true
material = ExtResource("2_qxr2j")

[sub_resource type="BoxShape3D" id="2"]
resource_local_to_scene = true

[node name="tile_wall" type="StaticBody3D"]
collision_layer = 8193
collision_mask = 2
script = ExtResource("1_mwxld")

[node name="mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("1")

[node name="collision_box" type="CollisionShape3D" parent="."]
shape = SubResource("2")
